NODE_ENV = development
PORT = 5000
ATLAS_URI = mongodb+srv://jr4578:cappY!91@cluster0.em3m4.mongodb.net/dashboard?retryWrites=true&w=majority
VERSION = 1
PROXY = 'http://localhost:5000/api/v1/budget'
JWT_SECRET = abc123
USER_ID = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZjViMzg1OWRkZGVkYWVlZTZlMjgzOSIsImlhdCI6MTY2MDI2OTQ0NSwiZXhwIjoxNjYyODYxNDQ1fQ.rdJsRoNMO0ciFg-giCZSN0a1BOoW0NiAUX_Su2rlbmY
